<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>《素书》背后感 | 弃我去者，昨日之日</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="《素书》背后感" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="写作的一篇文章" />
<meta property="og:description" content="写作的一篇文章" />
<link rel="canonical" href="https://jsqihui.github.io/life/%E5%86%99%E4%BD%9C/2011/04/02/blog-1.html" />
<meta property="og:url" content="https://jsqihui.github.io/life/%E5%86%99%E4%BD%9C/2011/04/02/blog-1.html" />
<meta property="og:site_name" content="弃我去者，昨日之日" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-04-02T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jsqihui.github.io/life/%E5%86%99%E4%BD%9C/2011/04/02/blog-1.html","@type":"BlogPosting","headline":"《素书》背后感","dateModified":"2011-04-02T00:00:00-05:00","datePublished":"2011-04-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jsqihui.github.io/life/%E5%86%99%E4%BD%9C/2011/04/02/blog-1.html"},"description":"写作的一篇文章","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/life/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jsqihui.github.io/life/feed.xml" title="弃我去者，昨日之日" /><link rel="shortcut icon" type="image/x-icon" href="/life/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/life/">弃我去者，昨日之日</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/life/about/">About Me</a><a class="page-link" href="/life/search/">Search</a><a class="page-link" href="/life/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《素书》背后感</h1><p class="page-description">写作的一篇文章</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2011-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2011
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/life/categories/#写作">写作</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>本来写的是读后感，不过其实是背诵的，所以就改了题目为背后感了。</p>

<p>这种总算是把《素书》背完了，素书是什么，写了什么这里我就不普及了，只记录下最深刻的一些感受。</p>

<p>正道章第二中的一句，见嫌而不苟免。一个人这个层次的修养还是很难做到的。就像是去做一件无愧于心的事情，虽被人怀疑别有用心，心中却能保持清明，坚持自己的信念。真的不容易，我们太容易被外界的议论而搅乱内心，所谓的人言可畏，流言蜚语，三人成虎吧。</p>

<p>求人之志章第三，这一章教了很多的道理，绝奢禁欲，所以除累，无所求即没有所累。但是我想这个奢和欲应该是过分的要求。也就是说，喜欢去看ppmm，但是并不是欲，而如果执着成性，追求太过，那变成了奢和欲了。近恕笃行，所以接人，短短八个字总结了对待人的道理。自己不想做的事不强加给别人，宽人厚物，这就叫近恕。对自己选定的目标却一定要忠贞不渝，一心一意坚持不懈的去完成，这就叫笃行。好像很难，尤其是近恕。因为你要去容纳你不喜欢的人，或者减少你不喜欢的人的个数，而去努力发现他们的优点和可爱的地方，而不要因为一两件事情，就带上了有色眼镜。很难。</p>

<p>本德宗道章第四，这章觉得是精华，我觉得即使不看素书的人也可以来背一下这一章。所以特地贴过来，大家可以直接看。</p>

<p>夫志心笃行之术，长莫长于搏谋，安莫安于忍辱，先莫先于修德，乐莫乐于好善，神莫神于至诚，明莫明于体物，吉莫吉于知足，苦莫苦于多愿，悲莫悲于精散，病莫病于无常，短莫短于苟得，幽莫幽于贪鄙，孤莫孤于自恃，危莫危于任疑，败莫败于多私。</p>

<p>其中有几句让我感触颇深。</p>

<p>先莫先于修德，这句话我前面的文章里论述过，谋略是把双刃剑，德不足者用之必自伤。</p>

<p>神莫神于至诚，昨晚吃饭时听朋友讲，曾见过庙前一位母亲为了求治小孩的疾病，做3000个五体投地求菩萨，额头都是血迹。不敢论世间有否菩萨，但是此番至诚之心，真是天地可鉴。又如李广射石，其心精诚。有所谓精诚所致，金石为开。我还是相信的。不过追mm这种事情就算了，一己私欲，算不上什么诚心的。</p>

<p>苦莫苦于多愿，表弟得了个儿子，然后开始起名字，这个难起啊。估计折腾了一个月，还没起好，总觉得这个也不好，那个也不够响亮。名者命也，的确得重视，但是希望孩子出人头地，健健康康，等等等等。愿望太多，苦啊。其实愿望还是需要的，人在尘世中嘛。不过有愿望，却不一定强求，设计好执行的步骤，一步一步的进行，却不会天天瞄着那个愿望。苦啊。哈哈哈。</p>

<p>悲莫悲于精散，这句话体会颇深，现在的人们，外界的诱惑太多，一心多用，没法专心致志。其实不要说别人了，就我现在要想专心做事情都不容易。中午的时候在Dunkin‘donuts，快餐厅里放着音乐，对面坐着朋友，我在解一道数学题X^X+Y^Y=Z^Z 是否有正整数解。当时大概不知有那么几分钟（应该不到十分钟），一切都不见了，音乐听不到，朋友看不到，一切只有那几个符号。后来回过神来，还是感觉挺舒服的，不过这种状态很少。我要好好修炼自己。</p>

<p>遵义章第五</p>

<p>好众辱人者殃，这个我做的还是不好。嘴贱啊嘴贱。往往做了不错的事情，因为嘴贱然后反而招到别人的反感。哈哈，以后得改。</p>

<p>能有其有者安，贪人其有者残，这句话很不错，不过我没法解释，可意会不可言传吧。</p>

<p>安礼章第六</p>

<p>轻上生罪，辱下无亲，亲上生罪，这个大家都知道，得罪上司会有小鞋穿。辱下无亲，好像大家都不太在意，对自己的手下呼来喝去，毫无礼貌。这点在国内尤其严重，其实不管是如何，都是一个人修养的表现，温文尔雅总还是不错的。</p>

<p>国将霸者士皆归，邦将亡者贤先避…足寒伤心，人怨伤国…山将崩者下先隳，国将衰者人先敝。根枯枝朽，国困民残。哎。。。大家理解吧。</p>

<p>下周开始背《大学》，先莫先于修德嘛。。。</p>

  </div><a class="u-url" href="/life/%E5%86%99%E4%BD%9C/2011/04/02/blog-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/life/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/life/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/life/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
