<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>宇宙社会学 | 弃我去者</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="宇宙社会学" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="乱想" />
<meta property="og:description" content="乱想" />
<link rel="canonical" href="https://jsqihui.github.io/life/%E4%B9%B1%E6%83%B3/2009/10/29/blog-4.html" />
<meta property="og:url" content="https://jsqihui.github.io/life/%E4%B9%B1%E6%83%B3/2009/10/29/blog-4.html" />
<meta property="og:site_name" content="弃我去者" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-10-29T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jsqihui.github.io/life/%E4%B9%B1%E6%83%B3/2009/10/29/blog-4.html","@type":"BlogPosting","headline":"宇宙社会学","dateModified":"2009-10-29T00:00:00-05:00","datePublished":"2009-10-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jsqihui.github.io/life/%E4%B9%B1%E6%83%B3/2009/10/29/blog-4.html"},"description":"乱想","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/life/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jsqihui.github.io/life/feed.xml" title="弃我去者" /><link rel="shortcut icon" type="image/x-icon" href="/life/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/life/">弃我去者</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/life/about/">About Me</a><a class="page-link" href="/life/search/">Search</a><a class="page-link" href="/life/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">宇宙社会学</h1><p class="page-description">乱想</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2009-10-29T00:00:00-05:00" itemprop="datePublished">
        Oct 29, 2009
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/life/categories/#乱想">乱想</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>明天要作一个简短的presentation，主题不限，选来选去，决定选择介绍大刘的科幻小说《黑暗森林》，把黑暗森林的主要思想又看了一下，发现挺有意思，便记录如下。</p>

<p>宇宙社会学</p>

<p>基础</p>

<p>一. 公理（self-evident truth）</p>

<p>1、生存是文明的最根本需要。</p>

<p>2、文明不断增长和扩张，但宇宙中的物质总量保持不变。</p>

<p>二. 猜疑链（suspicious chain）</p>

<p>一个文明不能判断另一个文明是善文明还是恶文明</p>

<p>一个文明不能判断另一个文明认为本文明是善文明还是恶文明</p>

<p>一个文明不能判断另一个文明是否会对本文明发起攻击</p>

<p>……………………………………………………………………</p>

<p>一个文明无法判断另一个文明对自己是善意或恶意的</p>

<p>一个文明无法判断另一个文明认为自己是善意或恶意的</p>

<p>一个文明无法判断另一个文明判断自己对她是善意或恶意的</p>

<p>三. 技术爆炸（technology explosion）</p>

<p>文明进步的速度和加速度不见得是一致的，弱小的文明很可能在短时间内超越强大的文明</p>

<p>结论：</p>

<p>宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行与林间，轻轻拨开当路的树枝，竭力不让脚步发出一点儿声音，连呼吸都必须小心翼翼：他必须小心，因为林中到处都有与他一样潜行的猎人，如果他发现了别的生命，能做的只有一件事：开枪消灭之。在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭，这就是宇宙文明的图景，这就是对费米悖论的解释。</p>

<p>附：费米悖论</p>

<p>1950年的一天，诺贝尔奖获得者、物理学家费米在和别人讨论飞碟及外星人的问题时，突然冒出一句：“他们都在哪儿呢？”这句看似简单的问话，就是著名的“费米悖论”。 
“费米悖论”隐含的意思是，从理论上讲，人类能用100万年的时间飞往银河系的各个星球，那么，外星人只要比人类早进化100万年，现在就应该来到地球了。换言之，“费米悖论”表明了这样的逻辑悖理：A.外星人是存在的——科学推论可以证明，外星人的进化要远远早于人类，他们应该已经来到地球并存在于某处了；B.外星人是不存在的——迄今为止，人类并未发现任何有关外星人存在的蛛丝马迹。</p>

<p>自己的一点思考，部分想法来源于小说的描述。</p>

<p>关于公理中的宇宙总质量不变，也就说，宇宙的资源是有限的，加之文明的扩张，宇宙的迟早会变比北京早高峰地铁还要拥挤。到那个时候，对于资源的争夺在所难免。</p>

<p>猜疑链的一点解释。在人类社会中，由于有限的空间，此种猜疑链只会发展到一两层就会被有效的交流所中断，（唉，可以对于我还是没有办法做到这一点，郁闷，题外话）。而在跨度很大的宇宙中，连接两个文明的猜疑链将被无限拉长。</p>

<p>现在假设文明1号发现了文明2号的存在，而文明2号并没有察觉到1号。1号有三种选择：主动联系，保持沉默和主动攻击。</p>

<p>主动联系的代价是暴露了自己的存在，由于猜疑链的存在，1号无法确定自己暴露后是否会受到攻击，这样就会违反第一公理：文明以存在为根本需要。</p>

<p>保持沉默的情况下，case1.对方文明如果强大，则迟早会发现自己。</p>

<p>case2.对方文明很弱小。但是由于技术爆炸原则的存在，昨天的弱小，  并不代表明天依然弱小。如果文明快速发展，在同等条件下，1号也有可  能被二号发现的危险，同样违反了公理1.</p>

<p>现在只剩下了一种选择，就是主动攻击。只有主动攻击才符合自己文明的最更本需求。当然在《黑暗森林》还有更多描述，和戏剧性的平衡及制约。</p>

<p>正如最后的结论一般，每一个文明都在宇宙的黑暗森林中，握紧手中的枪，屏息潜行。</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jsqihui/life"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/life/%E4%B9%B1%E6%83%B3/2009/10/29/blog-4.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/life/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/life/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/life/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
