<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>爱是什么意思 | 弃我去者</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="爱是什么意思" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="转载" />
<meta property="og:description" content="转载" />
<link rel="canonical" href="https://jsqihui.github.io/life/%E8%BD%AC%E8%BD%BD/2009/04/19/blog-1.html" />
<meta property="og:url" content="https://jsqihui.github.io/life/%E8%BD%AC%E8%BD%BD/2009/04/19/blog-1.html" />
<meta property="og:site_name" content="弃我去者" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-04-19T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jsqihui.github.io/life/%E8%BD%AC%E8%BD%BD/2009/04/19/blog-1.html","@type":"BlogPosting","headline":"爱是什么意思","dateModified":"2009-04-19T00:00:00-05:00","datePublished":"2009-04-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jsqihui.github.io/life/%E8%BD%AC%E8%BD%BD/2009/04/19/blog-1.html"},"description":"转载","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/life/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jsqihui.github.io/life/feed.xml" title="弃我去者" /><link rel="shortcut icon" type="image/x-icon" href="/life/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/life/">弃我去者</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/life/about/">About Me</a><a class="page-link" href="/life/search/">Search</a><a class="page-link" href="/life/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">爱是什么意思</h1><p class="page-description">转载</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2009-04-19T00:00:00-05:00" itemprop="datePublished">
        Apr 19, 2009
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/life/categories/#转载">转载</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>一组专业人员向一群四到八岁的孩子问了这样一个问题：“爱是什么意思？”</p>

<p>结果答案的广度和深度却出乎所有人意料之外。看看你是怎么想的……</p>

<ol>
  <li>“我奶奶得了关节炎，再也不能弯下来涂脚趾甲。于是我爷爷总是给她涂，甚至当他自己的手得了关节炎也是这样。这就是爱。”</li>
</ol>

<p>丽贝卡- 八岁</p>

<p>————————————————————————</p>

<ol>
  <li>“当有人爱上你，他说你名字的方式是不一样的。你就知道你的名字在他嘴里说出来感觉棒极了。”</li>
</ol>

<p>比利 – 四岁</p>

<p>————————————————————————</p>

<ol>
  <li>“爱就是女孩抹香水男孩涂古龙水，然后他们出去，互相闻着。”</li>
</ol>

<p>卡尔 – 五岁</p>

<p>————————————————————————</p>

<ol>
  <li>“爱就是当你出去吃饭时，你把自己大部分薯条给某个人，而却并不在意他是不是也给你。”</li>
</ol>

<p>克里希- 六岁</p>

<p>————————————————————————</p>

<ol>
  <li>“爱就是在你累的时候让你笑起来的东西。”</li>
</ol>

<p>特里- 四岁</p>

<p>————————————————————————</p>

<ol>
  <li>“爱就是当我妈咪给爹地泡咖啡，在给他之前先尝一口，看看味道是不是还可以。”</li>
</ol>

<p>丹尼 – 七岁</p>

<p>————————————————————————</p>

<ol>
  <li>“爱就是你们一直接吻的时候。然后你们厌烦了接吻，但你们仍然想呆在一起，而且你们聊得更多。妈咪和爹地就是这样的。他们接吻的时候，看上去很下流。”</li>
</ol>

<p>艾蜜俐 – 八岁</p>

<p>————————————————————————</p>

<ol>
  <li>“爱就是圣诞节当你在房间里拆开礼物时，让你停下来去听的东西。”</li>
</ol>

<p>鲍比 – 七岁 (哇!)</p>

<p>————————————————————————</p>

<ol>
  <li>“如果你想学着爱得更好，就应该从爱你所恨的人开始。”</li>
</ol>

<p>妮卡 – 六岁</p>

<p>(在这个星球上我们需要千千万万更多的小妮卡们)</p>

<p>———————————————————————–</p>

<ol>
  <li>“爱就是当你告诉一个男孩你喜欢他的衬衫，他就每天都穿着它。”</li>
</ol>

<p>诺艾尔 – 七岁</p>

<p>———————————————————————–</p>

<ol>
  <li>“爱就像一个小老太婆和一个小老头儿，尽管他们彼此很了解，但却仍然是朋友。”</li>
</ol>

<p>汤米 – 六岁</p>

<p>————————————————————————</p>

<ol>
  <li>“在钢琴独奏会上，我在台上，很紧张。望着台下，所有人都在看我。我看到爹地冲我挥手微笑，只有他一个人这么做。我就不再感到紧张了。”</li>
</ol>

<p>辛迪 – 八岁</p>

<p>————————————————————————</p>

<ol>
  <li>“妈咪爱我胜过所有人。没有人像她那样在晚上吻着我入睡。”</li>
</ol>

<p>克莱尔 – 六岁</p>

<p>————————————————————————</p>

<ol>
  <li>“爱就是在妈咪把最好的鸡块给爹地的时候。”</li>
</ol>

<p>伊莱恩 -五岁</p>

<p>————————————————————————</p>

<ol>
  <li>“爱就是妈咪看到爹地一身臭汗的样子却仍然说他比劳勃·瑞福还帅。”</li>
</ol>

<p>克莉丝 – 七岁</p>

<p>————————————————————————</p>

<ol>
  <li>“爱就是你一整天扔下你的小狗狗不管，而它却仍然舔你的脸的时候。”</li>
</ol>

<p>玛丽·安 – 四岁</p>

<p>————————————————————————</p>

<ol>
  <li>“我知道我姐姐爱我，因为她把她所有的旧衣服都给了我，而她却不得不出去买新的。”</li>
</ol>

<p>劳伦 – 四岁</p>

<p>————————————————————————</p>

<ol>
  <li>“当你爱上某个人，你的睫毛忽上忽下的，小星星从里面出来。” (这会是什么样子)</li>
</ol>

<p>卡伦 – 七岁</p>

<p>————————————————————————</p>

<ol>
  <li>“爱就是当妈咪进卫生间看到爹地在里面，而她却并不觉得恶心的时候。”</li>
</ol>

<p>马克 – 六岁</p>

<p>————————————————————————</p>

<ol>
  <li>“你真的不能说出‘我爱你’，除非你是来真的。但是一旦你是来真的，你就应该经常说。人们总是忘记。”</li>
</ol>

<p>杰西卡 – 八岁</p>

<p>————————————————————————</p>

<ol>
  <li>最后一个 — 作家兼讲师里欧·布斯加利亚曾经谈到一次比赛，当时他被邀去当评委。那次比赛是要评出最有爱心的小孩。获胜者是一个四岁的孩子，他的邻居是一位新近丧妻的老者。这个小男孩看到那个老人哭泣，便走进他的院子，爬到他的膝上，然后就坐在那儿。后来他妈妈问他对那个邻居说了什么，小男孩说：“什么也没说，我只是帮着他哭。”</li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jsqihui/life"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/life/%E8%BD%AC%E8%BD%BD/2009/04/19/blog-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/life/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/life/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/life/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
