<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>写给一个哥们和我自己的信 | 弃我去者</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="写给一个哥们和我自己的信" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="乱想" />
<meta property="og:description" content="乱想" />
<link rel="canonical" href="https://jsqihui.github.io/life/%E4%B9%B1%E6%83%B3/2010/01/04/blog-1.html" />
<meta property="og:url" content="https://jsqihui.github.io/life/%E4%B9%B1%E6%83%B3/2010/01/04/blog-1.html" />
<meta property="og:site_name" content="弃我去者" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-01-04T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jsqihui.github.io/life/%E4%B9%B1%E6%83%B3/2010/01/04/blog-1.html","@type":"BlogPosting","headline":"写给一个哥们和我自己的信","dateModified":"2010-01-04T00:00:00-06:00","datePublished":"2010-01-04T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jsqihui.github.io/life/%E4%B9%B1%E6%83%B3/2010/01/04/blog-1.html"},"description":"乱想","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/life/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jsqihui.github.io/life/feed.xml" title="弃我去者" /><link rel="shortcut icon" type="image/x-icon" href="/life/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/life/">弃我去者</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/life/about/">About Me</a><a class="page-link" href="/life/search/">Search</a><a class="page-link" href="/life/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">写给一个哥们和我自己的信</h1><p class="page-description">乱想</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2010-01-04T00:00:00-06:00" itemprop="datePublished">
        Jan 4, 2010
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/life/categories/#乱想">乱想</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>Hi,
本来准备了一下，要和老师meeting的，结果老师竟然放我鸽子，正好闲下来给你写封信。
从底层次讲到高层次吧。
生活还不错啦，其实除了吃的和寂寞之外，都很好。寒假里我滑了两次雪，爽的很，直接就把滑雪加入了我的爱好list。你滑过没有？北京也有很多的雪场吧。这边中国人还挺多的，所以经常会有party，冬至的那天我们去包饺子了，自己和的面，自己剁的馅，自己调的味，然后包出了有各地风格的饺子。味道还不错，其实也就是娱乐为主了。圣诞的时候去了纽约呆了四天。真是大城市啊，比北京高楼多。尤其是曼哈顿那一块，全都是高楼，而且还都不是一般的高。造型也很奇特。不过街道很宅，所谓的华尔街，也就只够步行五分钟的，第五大道（5th avenue）倒是很长，上面有很多世界一流的品牌的旗舰店，不过一到晚上，都被摆地摊的，烤串的占据了，真该把北京的城管大妈租给纽约用一用。纽约的地铁也很傻，不报站名车厢里也没有路线图。当然还有很多其他的好玩的地方，回去见面再给你讲吧。总是，生活还是不错的。
我果然是典型的双子座的，现在同时在学习的有日语和钢琴。而且我对经济学也很感兴趣，打算找个经济学的老婆算了，总不能两个人都学理科啊，对吧。日语嘛，只是在我的语言学习list中靠前而已，下一个是西班牙语:)，钢琴真是个好东西，不知你喜不喜欢音乐，或者至少听音乐吧。能够会一种乐器，在苦闷的时候不用去喝酒了，自弹自唱好了。当然高兴的时候也一样。我打算弹的第一首曲子是canon in c，就是我的野蛮女友里的插曲，你可以听听，到时候回去有琴的话，给你show一把。
学习也还好吧，下学期就没课了，专心做研究了。不过我现在有点迷茫，看了那些paper，觉得那些idea好简单，那么简单的东西也拿出来写paper，老外真是无聊。现在最大的感触就是数学功底不够，真正的体会到了理工科最后就拼数学这句话。没有数学描述，貌似没有根基的大厦一样，想出来的idea，就算实验效果不错，感觉也站不住脚的。估计spring的这个学期，我要开始好好的补补数学了。
恩，高一层是情感的问题，感情生活不怎么地，算是又挫败了一次吧，不过我已经调整过来了。所以现在状态还不错，但是上学期就惨了，魂不守舍这个词形容我比较恰当。但现在再朝回看的话，觉的还是挺幼稚的，而且有点傻。难道男人是靠无数次受伤才会在女人的问题上成长的吗？真是有点无语的。你怎样？工作安定，有女朋友了吧，or还是结婚了？哈哈。我打算写一篇中篇小说的，把我自己的三次很傻情感经历抽象升华一下，也算是来源于生活，高于生活吧。Anyway，当我跳出了狂热的心情，冷眼旁观的时候，还是能够吸取不少的教训的。
现在我觉得我自己越来越可怕，很喜欢观察人，就是仔细听简单的言语和仔细看瞬间的表情和小动作，然后在大脑找些相应的例子，小说里的，历史中的，哲学里的反正我看过的书比较多，怎样都可以把眼前的行为和某个特定的情节or人物联系起来，然后用所联系起来的人物个性还分析当前的场景，揣度当前人的心里状态。你说是不是很恐怖，我觉得这样不好，我就不是干特工的。
其实心里浮躁的很，未来的画面倒是很清楚，路也不难走，但是却无法平静心气。想谈恋爱想的要死，但现在大家都是走路都带小跑的，没时间去了解沟通的话，总不能先谈着再互相了解吧。有时候老成的不得了，有时候的想法却看起来像小孩子。总结起来，估计还是幼稚的成分占大多数吧，现在我快变成随遇而安的性格了，或许本来就是啊。这也跟我追求的终极目标有关，下面给你讲。以后要多花点时间看看书才好。
更高一层，人的思想总是在变的，现在我的终极目标是：道。跟你讲可不要笑， 也不要觉得我是是不是精神上出问题了，或者啥的。呵呵。
恩，现在我也说不清楚，道，这个东西到底是什么。但是老子肯定知道，庄子也知道，注意啊，道可不是道家，我可没打算出家，我还要养育下一代呢。其实很多东西都可以悟道。比如在古代，有习武入道的，手中无剑，心中有剑的那种，由医入道的，劳改悟道的，哈哈，王阳明嘛，龙场悟道。总之呢，形式多种多样啦，或者叫做哲学思想比较科学一点，大道相通，觉得那些很牛的哲学家，虽然流派不一样，但是那种无法描述的终极智慧是一样的。呵呵，扯的有点远，说回来啊。我打算由医入道的。这是我的现在很坚定的想法。我倒不一定要去行医，当然啦，如果有机会也不错，但是我想医中的蕴含的思想和智慧，就是那个道，如果我能从中领悟的话，那最好不过了，当然不能的话，也能延年益寿，赡养父母，照顾子女，治病救人不是。恩，具体怎样做，我也还没太想清楚。这个问题暂时也说不清楚，到时候见面了，我们可以仔细探讨探讨。
大概情况也就如此了。
盼回信。
祁辉
2010-1-4</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jsqihui/life"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/life/%E4%B9%B1%E6%83%B3/2010/01/04/blog-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/life/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/life/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/life/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
